FROM node:16-bullseye-slim

WORKDIR /home/container

RUN apt-get update \
    && apt-get install -y \
        nginx \
        curl \
        ca-certificates \
        openssl \
        git \
        tzdata \
        bash \
        tini \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install PM2 globally
RUN npm install -g pm2

# Copy application files
COPY . /home/container/
COPY ./entrypoint.sh /entrypoint.sh
COPY ./startup.sh /startup.sh
COPY ./install.sh /install.sh

# Make scripts executable
RUN chmod +x /entrypoint.sh /startup.sh /install.sh

# Set up container user
USER container
ENV USER=container HOME=/home/container

# Set default environment variables
ENV NODE_ENV=production \
    PORT=3000 \
    TZ=UTC

# Create necessary directories
RUN mkdir -p /home/container/logs \
    && mkdir -p /home/container/tmp

# Set up volume
VOLUME [ "/home/container" ]

EXPOSE 3000

# Use tini as init
ENTRYPOINT ["/usr/bin/tini", "--"]
CMD [ "/bin/sh", "/entrypoint.sh" ] 