FROM node:16-bullseye-slim

WORKDIR /home/container

# Install required system dependencies
RUN apt-get update && \
    apt-get install -y \
    nginx \
    curl \
    ca-certificates \
    openssl \
    git \
    tzdata \
    bash \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy application files
COPY . .

# Install PM2 globally
RUN npm install -g pm2

# Install dependencies
COPY package*.json ./
RUN npm ci --only=production

# Copy configuration files
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Default environment variables
ENV NODE_ENV=production
ENV PORT=3000
ENV TZ=UTC

# Container configuration
USER container
ENV USER=container HOME=/home/container

# Expose ports
EXPOSE 3000

# Set default command
CMD ["/bin/bash", "/entrypoint.sh"]

# Tell Pterodactyl where it can find the server data
VOLUME ["/home/container"] 