FROM node:16-alpine

# Set working directory
WORKDIR /home/container

# Add entrypoint script
COPY entrypoint.sh .
RUN chmod +x entrypoint.sh

# Environment variables
ENV NODE_ENV=production \
    PORT=3000

# Copy package.json and package-lock.json
COPY package*.json ./

# Installing dependencies
RUN npm ci && \
    npm cache clean --force

# Copy all files
COPY . .

# Default command
CMD ["/bin/ash", "entrypoint.sh"]

# Tell Pterodactyl where it can find the server data
VOLUME ["/home/container"]

# Tell Pterodactyl which port to expose
EXPOSE ${PORT} 